# jd2_project_week3

./: .gitignore
jd2_project_week3/: pom.xml
jd2_project_week3/data-module/: pom.xml
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/: AuditItemRepository.java  ItemRepository.java
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/config/: DatabaseProperties.java
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/connection/: ConnectionService.java
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/connection/impl/: ConnectionServiceImpl.java
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/exception/: ConnectionStateException.java  IllegalDatabaseDriverException.java  IllegalDatabaseValueException.java  IllegalFormatStatementException.java
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/impl/: AuditItemRepositoryImpl.java  ItemRepositoryImpl.java
jd2_project_week3/data-module/src/main/java/com/gmail/rebel249/datamodule/model/: Item.java  ItemStatus.java
jd2_project_week3/data-module/src/test/java/com/gmail/rebel249/datamodule/: DataModuleApplicationTests.java
jd2_project_week3/service-module/: pom.xml
jd2_project_week3/service-module/src/main/java/com/gmail/rebel249/servicemodule/: AuditItemService.java  ItemService.java
jd2_project_week3/service-module/src/main/java/com/gmail/rebel249/servicemodule/aspect/: ItemAspect.java
jd2_project_week3/service-module/src/main/java/com/gmail/rebel249/servicemodule/converter/: ItemConverter.java
jd2_project_week3/service-module/src/main/java/com/gmail/rebel249/servicemodule/converter/impl/: ItemConverterImpl.java
jd2_project_week3/service-module/src/main/java/com/gmail/rebel249/servicemodule/impl/: AuditItemServiceImpl.java  ItemServiceImpl.java
jd2_project_week3/service-module/src/main/java/com/gmail/rebel249/servicemodule/model/: AuditItem.java  ItemAction.java  ItemDTO.java
jd2_project_week3/service-module/src/test/java/com/gmail/rebel249/servicemodule/: ServiceModuleApplicationTests.java
jd2_project_week3/spring-boot-module/: pom.xml
jd2_project_week3/spring-boot-module/src/main/java/com/gmail/rebel249/controller/app/: ItemController.java  SpringBootModuleApplication.java
jd2_project_week3/spring-boot-module/src/main/resources/: application.properties  log4j2.xml  sqlInitFile.sql
jd2_project_week3/spring-boot-module/src/main/resources/templates/: errors.html  items.html
jd2_project_week3/spring-boot-module/src/test/java/com/gmail/rebel249/: SpringBootModuleApplicationTests.java
jd2_project_week3/spring-boot-module/src/test/java/com/gmail/rebel249/app/: ItemControllerIntegrationTest.java  ItemControllerTest.java
